/* Import Google Fonts Inside it */
@import url("https://fonts.googleapis.com/css2?family=Acme&family=IBM+Plex+Serif:ital,wght@1,200&family=Lobster&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap");

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Global Variables */
:root {
  /* --sideBgColor: #040b14; */
  --sideBgColor: #090349;
  --themeColor: #00a78e;
  --iconBGColor: #2c2f3f;
  --textColor: #525252;
  --bgColor: #f7f7f7;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Header Start */
header {
  width: 334px;
  padding: 15px 30px;
  /* background-color: var(--sideBgColor); */
  background-color: rgb(11, 11, 28);
  position: fixed;
  left: 0;
  bottom: 0;
  top: 0;
  transition: 0.9s;
  z-index: 99;
  /* overflow: auto; */
}

header .profile {
  text-align: center;
  margin: 4px auto;
  padding: 2px 0;
}

header .profile img {
  width: 15.5rem;
  height: 16rem;
  border-radius: 50%;
  border: 5px solid var(--bgColor);
  object-fit: cover;
  object-position: top;
}

header .profile h1 {
  color: white;
  font-weight: 800;
}

/* It's important understand it clearly: */

header .profile .social-icons a {
  display: inline-block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 2px solid;
  text-align: center;
  line-height: 33px;
  background-color: var(--iconBGColor);
  color: white;
  font-size: 18px;
  margin: 7.5px;
  transition: 0.9s;
}

header nav ul li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
header nav ul {
  text-align: start;
}

header .profile .social-icons a:hover {
  background-color: var(--themeColor);
}

/* Navbar Start */
header nav {
  margin-top: 10px;
}

header nav ul li a {
  display: inline-block;
  padding: 10px 15px;
  color: lightgray;
  font-weight: 600;
  letter-spacing: 1.1px;
}

header nav ul li a i {
  margin-right: 20px;
  font-size: 20px;
  transition: 0.9s;
}

header nav ul li a:hover i {
  color: var(--themeColor);
}

header nav ul li .active i {
  color: var(--themeColor);
}

/* Footer */

header .footer {
  color: lightgray;
  /* border: 5px solid teal; */
  /* background-color: var(--sideBgColor); */
  width: 330px;
  font-size: 14px;
  letter-spacing: 0.6px;
  padding: 15px;
  position: fixed;
  bottom: 0;
  left: 0;
  transition: 0.9s;
  text-align: center;
}
/* X-------------------- Header Ends --------------------X */

/* Mobile Navbar Toggle Icon*/

#MenuBtn {
  position: fixed;
  top: 10px;
  right: 20px;
  font-size: 20px;
  width: 40px;
  height: 40px;
  color: white;
  background-color: var(--themeColor);
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  display: none;
  z-index: 999;
}

/* Tablet or Ipad view */
@media only screen and (max-width: 1050px) {
  header {
    left: -339px;
  }
  header .footer {
    left: -339px;
  }
  #MenuBtn {
    display: block;
  }
}

/* Mobile View */

@media only screen and (max-width: 550px) {
  header {
    left: -339px;
  }
  header .footer {
    left: -339px;
  }
  #MenuBtn {
    display: block;
  }

  /* header {
    width: 364px;
    padding: 15px 30px;
    background-color: var(--sideBgColor);
    position: fixed;
    left: 0;
    bottom: 0;
    top: 0;
    transition: 0.9s;
    z-index: 99;
    /* overflow: auto; */
  /* } */
}

/* Header Toggle */

.mobile-nav-active header {
  left: 0;
}

.mobile-nav-active header .footer {
  left: 0;
}
/* <==========Header has been completed============> */

/* <------------------------------------------------> */

/*  ================= Main Section ================= */

main {
  margin-left: 331px;
  background-color: var(--bgColor);
  transition: 0.9s;
}

@media only screen and (max-width: 1050px) {
  main {
    margin-left: 0.1px;
  }
}

/* <======== Home Section ========> */

#home {
  /* height: 50vh; */
  width: 100%;
  background-image: url(https://img.freepik.com/free-photo/abstract-textured-backgound_1258-30436.jpg?size=626&ext=jpg&ga=GA1.1.1448711260.1707004800&semt=ais);
  /* mix-blend-mode: darken; */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top left;
  /* background-attachment: fixed; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 70px;
  position: relative;
}

/* Overlay */

#home::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.331);
  position: absolute;
  top: 0;
  left: 0;
}

#home .home-row {
  z-index: 1;
}

#home .home-row h1 {
  font-size: 80px;
  color: white;
  font-weight: 600;
  letter-spacing: -1px;
  margin-bottom: 10px;
  line-height: 90px;
}

#home .home-row p {
  color: whitesmoke;
  font-size: 30px;
  font-weight: 500;
}

#home .home-row p span {
  border-bottom: 7px solid var(--textColor);
}

@media only screen and (max-width: 850px) {
  #home {
    padding: 33px;
    border: 2px solid rgb(7, 7, 7);
    height: 100vh;
    background-size: cover;
    /* background-position: right left; */
    background-position: top center;
  }
  #home .home-row h1 {
    font-size: 40px;
  }
  #home .home-row h1 br {
    display: none;
  }
  #home .home-row p {
    font-weight: 400;
    font-size: 25px;
  }
}

/* About Section Start */

#about {
  padding: 30px 60px;
}

/* global variable */
.sub-heading {
  color: black;
  font-size: 30px;
  margin-bottom: 1px;
}

.divider {
  width: 80px;
  height: 4px;
  background-color: var(--themeColor);
  border-radius: 3px;
}

.sub-para {
  color: var(--textColor);
  font-size: 15px;
  /* letter-spacing: 0.1px; */
  word-spacing: 3.9px;
  margin-top: 5px;
  font-weight: 500;
  /* margin-left: 0.56rem; */
}

#about .about-col {
  display: flex;
  gap: 40px;
  margin-top: 25px;
}

#about .about-col .img-col {
  flex-basis: 35%;
  text-align: center;
}

#about .about-col .info-col {
  flex-basis: 70%;
}

#about .about-col .info-col h2 {
  color: var(--themeColor);
  font-weight: 700;
  font-size: 3rem;
  letter-spacing: 0.5px;
  margin-top: -10px;
}

#about .about-col .info-col p {
  font-size: 15px;
  color: var(--textColor);
  letter-spacing: 0.5px;
  font-style: italic;
}

#about .about-col .info-col .icon-list-col {
  display: flex;
  margin-top: 20px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li {
  list-style: none;
  margin: 25px 5px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li i {
  color: var(--themeColor);
  padding-right: 0.4rem;
}

#about .about-col .info-col .icon-list-col .icon-list ul li strong {
  color: var(--sideBgColor);
  font-weight: 600;
  margin-right: 2px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li span {
  color: var(--textColor);
  font-weight: 500;
  font-size: 15px;
}

#about .about-col .img-col img {
  /* height: 45rem; */
  width: 100%;
}

/* About Section End */

/* Media Screen Use for Mobile View */

@media only screen and (max-width: 1551px) {
  #about .divider ~ p {
    color: var(--textColor);
    font-size: 15px;
  }

  #about .about-col {
    flex-direction: column;
  }

  #about .about-col .img-col img {
    width: 70%;
  }

  #about .about-col .info-col h2 {
    color: var(--themeColor);
    font-weight: 700;
    font-size: 3rem;
    letter-spacing: 0.5px;
    margin-top: -10px;
  }
  #about .about-col .info-col p {
    font-size: 14px;
    letter-spacing: 0px;
  }
  #about .about-col .info-col .icon-list-col {
    flex-direction: column;
    gap: 0px;
  }

  #about .about-col .info-col .icon-list-col .icon-list ul li {
    margin: 10px 0;
  }

  /* #about .about-col .info-col .icon-list-col .icon-list ul li i {
    color: var(--themeColor);
    padding-right: 0.5rem;
  } */

  #about .about-col .info-col .icon-list-col .icon-list ul li strong {
    font-weight: 500;
    margin-right: 1px;
  }

  #about .about-col .info-col .icon-list-col .icon-list ul li span {
    font-weight: 400;
    font-size: 13px;
  }
}

/* @media screen and (max-width: 375px) {
  header {
    width: 100%;
  }
} */

/* X------------------------- About Section Has been Completed ------------------------X */

/* <-----------------------------------------------------------------------------------> */

/* <----------------------- Facts Section Has been Started ----------------------->  */

#fact {
  background-color: rgb(255, 255, 255);
  padding: 30px 60px;
}

#fact .fact-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin-top: 50px;
}

#fact .fact-row .fact-box i {
  color: var(--themeColor);
  font-size: 40px;
}

#fact .fact-row .fact-box strong {
  color: var(--sidebgColor);
  font-size: 30px;
  margin-left: 5px;
  font-weight: 600;
}

#fact .fact-row .fact-box p {
  color: var(--textColor);
  font-weight: 500;
  font-size: 16px;
}

/* COMMENTED Mobile View of This Facts Session:- */
/* 
@media only screen and (max-width: 730px) {
  #about {
    padding: 30px 15px;
  }
  #fact {
    background-color: rgb(255, 255, 255);
    padding: 30px 15px;
  }

  #skill {
    border: 1px solid red;
    padding: 30px 15px;
    margin: 0 0;
  }
  
  #fact .fact-row {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
} */

/* ----------------Note: I have changed it according to my own ease at the time of final inspection */
/* COMMENTED Mobile View of This Facts Session:- */
/* @media only screen and (max-width: 468px) {
  #fact .fact-row .fact-box i {
    font-size: 30px;
  }

  #fact .fact-row .fact-box strong {
    font-size: 20px;
  }

  #fact .fact-row .fact-box p {
    font-weight: 400;
    font-size: 14px;
  }
} */

/* X----------------------- Facts Section Has been Ended -----------------------X  */

/* ---------------Skills Section Has been Started---------------X */

#skill {
  margin: 30px 60px;
}

#skill .skill-row {
  margin-top: 35px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

#skill .skill-row .skill-box .skill-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}

#skill .skill-row .skill-box .skill-info h2 {
  color: var(--sideBgColor);
  font-weight: 600;
  font-size: 20px;
  font-style: italic;
}

#skill .skill-row .skill-box .skill-outer-line {
  width: 100%;
  height: 10px;
  background-color: lightgray;
  border-radius: 15px;
}
#skill .skill-row .skill-box .skill-inner-line {
  height: 10px;
  background-color: var(--themeColor);
  border-radius: 5px;
}

/* tablet and i-pad view */

@media only screen and (max-width: 870px) {
  #skill .skill-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
  }
}

@media only screen and (max-width: 730px) {
  #about {
    padding: 30px 15px;
  }
  #fact {
    background-color: rgb(255, 255, 255);
    padding: 30px 15px;
  }

  #skill {
    padding: 30px 15px;
    margin: 0 0;
  }

  #fact .fact-row {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}

@media only screen and (max-width: 468px) {
  #fact .fact-row .fact-box i {
    font-size: 30px;
  }

  #fact .fact-row .fact-box strong {
    font-size: 20px;
  }

  #fact .fact-row .fact-box p {
    font-weight: 400;
    font-size: 14px;
  }

  #skill .skill-row {
    margin-top: 25px;
    grid-template-columns: repeat(1, 1fr);
  }
}

/* ---------------Skills Section Has been Ended---------------X */

/* <-------------------------------------------------------------------------> */

/* <!-- <------------------ Resume Section Start ------------------> */

#resume {
  padding: 30px 60px;
  background-color: rgb(255, 255, 255);
}

#resume .resume-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 35px;
}

#resume .resume-row .resume-cols {
  flex-basis: 50%;
}

#resume .resume-row .resume-cols h2 {
  color: var(--sideBgColor);
  font-weight: 600;
  font-size: 25px;
  margin: 15px 0;
}

#resume .resume-row .resume-cols .my-info {
  padding: 0px 20px;
  border-left: 2px solid var(--themeColor);
  position: relative;
}

#resume .resume-row .resume-cols .my-info::before {
  content: "";
  position: absolute;
  top: 0px;
  left: -10px;
  background-color: white;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
}

#resume .resume-row .resume-cols h3 {
  color: var(--sideBgColor);
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
}

#resume .resume-row .resume-cols .my-info p {
  color: var(--textColor);
  font-size: 15px;
  font-weight: 600;
  font-style: italic;
  margin: 15px 0;
}

#resume .resume-row .resume-cols .my-info ul li {
  margin: 10px 0 10px 20px;
  font-size: 15px;
  font-weight: 500;
  color: var(--textColor);
}

#resume .resume-row .resume-cols .my-edu {
  border-left: 2px solid var(--themeColor);
  position: relative;
  padding: 0px 20px;
}

#resume .resume-row .resume-cols .my-edu::before {
  content: "";
  position: absolute;
  top: 0px;
  left: -10px;
  background-color: white;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
}

#resume .resume-row .resume-cols .sp-box {
  padding: 4px 22px;
  background-color: lightblue;
  color: var(--textColor);
  font-size: 14px;
  font-weight: 700;
  font-style: italic;
  margin: 15px 0;
  display: inline-block;
  border-radius: 15px;
}

#resume .resume-row .resume-cols .my-edu span + p {
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
  font-style: italic;
  margin-bottom: 15px;
}

#resume .resume-row .resume-cols .my-edu span + p + p {
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
  padding-bottom: 15px;
}

#resume .resume-row .resume-cols .prof-exp {
  padding: 0px 20px 10px;
  border-left: 2px solid var(--themeColor);
  position: relative;
}

#resume .resume-row .resume-cols .prof-exp::before {
  content: "";
  position: absolute;
  top: 0px;
  left: -10px;
  width: 15px;
  height: 15px;
  background-color: white;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
}

#resume .resume-row .resume-cols .prof-exp p {
  color: var(--textColor);
  font-size: 17px;
  font-weight: 500;
  font-style: italic;
}

#resume .resume-row .resume-cols .prof-exp ul li {
  margin: 10px 0;
  margin-left: 20px;
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
}

/* Mobile View */

@media only screen and (max-width: 820px) {
  #resume {
    padding: 30px 50px;
    background-color: rgb(255, 255, 255);
  }

  #resume .resume-row {
    flex-direction: column;
  }

  #resume .resume-row .resume-cols {
    flex-basis: 100%;
  }
}

/* X-- <------------------ Resume Section Ended ---------------- > --X */

/* ------------------------Portfolio Section 
started-------------------------> */

#portfolio {
  padding: 30px 60px;
}

#portfolio .portf-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  margin-top: 15px;
}

#portfolio .portf-row .portf-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 3px 4px 5px 5px rgba(0, 0, 0, 20%);
}

#portfolio .portf-row .portf-item .portf-img img {
  border-radius: 10px;
  width: 100%;
  object-fit: cover;
  object-position: center center;
  height: 40vh;
}

#portfolio .portf-row .portf-item .port-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--themeColor);
  padding: 0 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transform: scale(0);
  transition: 0;
  border-radius: 10px;
  visibility: hidden;
  transition: 0.4s;
}

#portfolio .portf-row .portf-item:hover .port-info {
  border: 4px solid rgb(255, 255, 255);
  visibility: visible;
  transform: scale(1);
}

#portfolio .portf-row .portf-item .port-info h4 {
  color: var(--bgColor);
  font-size: 20px;
  font-weight: 700;
}

#portfolio .portf-row .portf-item .port-info h4 + p {
  color: var(--bgColor);
  font-size: 14px;
}

#portfolio .portf-row .portf-item .port-info a {
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  width: 30px;
  background-color: var(--bgColor);
  height: 30px;
  border-radius: 50%;
  color: var(--themeColor);
  line-height: 31px;
  transition: 0.4s;
}
#portfolio .portf-row .portf-item .port-info a:hover {
  background-color: var(--sideBgColor);
  color: var(--bgColor);
}

/* Mobile View  */
@media only screen and (max-width: 820px) {
  #portfolio {
    padding: 30px 50px;
    background-color: rgb(255, 255, 255);
  }

  #portfolio .portf-row {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }

  #portfolio .portf-row .portf-item .port-info h4 {
    font-size: 27px;
    font-weight: 700;
  }

  #portfolio .portf-row .portf-item .port-info h4 + p {
    font-size: 23px;
  }

  #portfolio .portf-row .portf-item .port-info a {
    font-size: 20px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    line-height: 35px;
  }
}

@media only screen and (max-width: 610px) {
  #portfolio .portf-row .portf-item .port-info h4 {
    font-size: 25px;
    font-weight: 700;
  }

  #portfolio .portf-row .portf-item .portf-img img {
    width: 100%;
    object-fit: cover;

    object-position: top center;
  }

  #portfolio .portf-row .portf-item .port-info h4 + p {
    font-size: 20px;
  }

  #portfolio .portf-row .portf-item .port-info a {
    font-size: 15px;
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
}
@media only screen and (max-width: 514px) {
  #portfolio .portf-row .portf-item .port-info h4 {
    font-size: 21px;
    font-weight: 700;
  }

  #portfolio .portf-row .portf-item .port-info h4 + p {
    font-size: 16px;
  }

  #portfolio .portf-row .portf-item .port-info a {
    font-size: 12px;
    width: 27px;
    height: 27px;
    border-radius: 50%;
    line-height: 27px;
  }
}
@media only screen and (max-width: 408px) {
  #portfolio .portf-row .portf-item .port-info h4 {
    font-size: 20px;
  }

  #portfolio .portf-row .portf-item .port-info h4 + p {
    font-size: 14px;
  }

  #portfolio .portf-row .portf-item .port-info a {
    font-size: 12px;
    width: 27px;
    height: 27px;
    border-radius: 50%;
    line-height: 27px;
  }
}

@media only screen and (max-width: 350px) {
  #portfolio .portf-row .portf-item .port-info h4 {
    font-size: 18px;
  }

  #portfolio .portf-row .portf-item .port-info h4 + p {
    font-size: 12px;
  }

  #portfolio .portf-row .portf-item .port-info a {
    font-size: 10px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    line-height: 25px;
  }
}

/* ------------------------Portfolio Section Ended-------------------------> */
/* <-------------------------------------------------------=> */

/* <------------------- Services Section Started -------------------> */

#services {
  padding: 30px 60px;
  background-color: white;
}

#services .services-row {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px;
}

#services .services-row .serv-box {
  display: flex;
  gap: 20px;
}

#services .services-row .serv-box .icon i {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  font-size: 22px;
  line-height: 46px;
  background-color: var(--themeColor);
  color: var(--bgColor);
  transition: 0.7s;
  text-align: center;
}

#services .services-row .serv-box:hover .icon i {
  color: var(--themeColor);
  background-color: white;
}

#services .services-row .serv-box .service-info h4 {
  color: var(--sideBgColor);
  font-size: 20px;
  font-weight: 600;
}

#services .services-row .serv-box .service-info h4 + p {
  color: var(--textColor);
  font-size: 14px;
  font-weight: 500;
}

@media only screen and (max-width: 1300px) {
  #services .services-row {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
}

@media only screen and (max-width: 820px) {
  #services {
    padding: 50px 40px;
  }
}

@media only screen and (max-width: 650px) {
  #services .services-row {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 50px;
  }
  #services .services-row .serv-box .icon i {
    width: 40px;
    height: 40px;
    font-size: 20px;
    line-height: 35px;
  }
  #services .services-row .serv-box {
    gap: 10px;
  }
}

/* X------------------- Services Section Ended ---------------------X */

/* <-------------------------------------------------------=> */

/* X------------------- Contact Section Started ---------------------X */

#contact {
  padding: 30px 60px;
  height: 101vh;
}

#contact .contact-row {
  margin-top: 50px;
  display: flex;
  gap: 20px;
  width: 100%;
}

#contact .contact-row .contact-left {
  flex-basis: 40%;
  min-width: 40%;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  border-radius: 4px;
  padding: 30px;
}

#contact .contact-row .contact-left .icon-box {
  display: flex;
  gap: 15px;
  align-items: center;
  margin: 30px 0;
}

#contact .contact-row .contact-left .icon-box .icon i {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  text-align: center;
  line-height: 47px;
  font-size: 20px;
  color: var(--themeColor);
  transition: 0.5s;
}

#contact .contact-row .contact-left .icon-box:hover .icon i {
  background-color: var(--themeColor);
  color: var(--bgColor);
}

#contact .contact-row .contact-left .icon-box .info h4 {
  font-size: 20px;
  color: var(--sideBgColor);
  font-weight: 600;
}

#contact .contact-row .contact-left .icon-box .info h4 + p {
  font-size: 15px;
}

#contact .contact-row .contact-right {
  flex-basis: 60%;
  min-width: 60%;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  border-radius: 4px;
  padding: 30px;
}

#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea {
  width: 100%;
  margin: 25px 0;
  font-size: 15px;
  font-weight: 500;
  color: var(--textColor);
  padding: 10px 20px;
  border: 2px solid lightgray;
  border-radius: 2px;
  outline: none;
  resize: none;
  transition: 0.5s;
  display: block;
}

#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus {
  border: 2px solid var(--themeColor);
}

#contact .contact-row .contact-right form input[type="submit"] {
  background-color: var(--themeColor);
  color: var(--bgColor);
  border: 2px solid var(--themeColor);
  font-size: 17px;
  font-weight: 400;
  cursor: pointer;
}

@media only screen and (max-width: 1295px) {
  #contact .contact-row {
    flex-direction: column;
    gap: 30px;
  }
}

@media only screen and (max-width: 820px) {
  #contact {
    padding: 50px;
  }
  #skill {
    padding: 50px;
  }
  #fact {
    padding: 50px;
  }
  #services {
    padding: 50px;
  }
  #about {
    padding: 50px;
  }
  #home {
    padding: 50px;
  }
}

@media only screen and (max-width: 500px) {
  header {
    width: 334px;
    padding: 5px 30px;

    transition: 0.9s;
    z-index: 99;
    /* overflow: auto; */
  }

  header .profile {
    text-align: center;
    margin: 6px auto;
    padding: 5px 0;
  }

  header .profile img {
    width: 12.5rem;
    height: 13rem;
    border-radius: 50%;
    border: 3px solid var(--bgColor);
    object-fit: cover;
    object-position: top;
    margin-bottom: 0.1rem;
  }
  header .profile h1 {
    font-size: 1.8rem;
    margin-bottom: 0.1rem;
  }

  header .profile .social-icons a {
    display: inline-block;
    width: 33px;
    height: 32px;
    border-radius: 50%;
    text-align: center;
    line-height: 29px;
    background-color: var(--iconBGColor);
    color: white;
    font-size: 17px;
  }

  header nav {
    margin-top: 3px;
    margin-right: 15px;
    font-size: 14px;
  }

  header nav ul li a {
    display: inline-block;
    color: lightgray;
    font-weight: 600;
    letter-spacing: 1px;

    padding: 6px 11px;
  }

  header nav ul li a i {
    margin-right: 20px;
    font-size: 18px;
    transition: 0.9s;
  }

  #contact .contact-row {
    margin-top: 50px;
    display: flex;
    gap: 30px;
    width: 100%;
  }

  #contact .contact-row .contact-left {
    padding: 0px 0px 20px 0px;
    flex-basis: 40%;
    min-width: 60%;
  }

  #contact .contact-row .contact-left .icon-box {
    gap: 15px;
    margin: 30px 0;
  }

  #contact .contact-row .contact-left .icon-box .icon {
    padding-left: 15px;
  }

  #contact .contact-row .contact-left .icon-box .info h4 {
    font-size: 16px;
  }
  #contact .contact-row .contact-left .icon-box .info h4 + p {
    font-size: 12px;
  }

  #contact .contact-row .contact-left .icon-box .icon i {
    width: 30px;
    height: 30px;
    line-height: 25px;
    font-size: 15px;
  }
}

/* X------------------- Contact Section Ended ---------------------X */

/* <-------------------------------------------------------=> */

/* Website has been completely coded finally by the grace of Almighty Allah . I am really thankful to my God for this knowledge and the ability to work so much harder like this  */

/* Created By Muhammad Owais Nadeem */
/* Credit - Youtuber 'MS Webco' (for providing me help , where I got stuck during coding. */
