* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* Importing font family of website */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

/* CSS Variables */

:root {
  --primary-color: #3878ff;
  --headings-color: #0b132a;
  --navicons-color: #4f5665;
  --para-colors: #4f5665;
}

/* Some Utility Classes */

li {
  list-style: none;
}

.padding {
  padding: 0rem 3rem;
}

p {
  color: var(--para-colors);
}
/* Navbar styling */
.navbar {
  font-family: "Rubik", sans-serif;
  padding-top: 1.5rem;
  position: sticky;
  z-index: 1000;
  top: 0;
  background-color: #ffffff;
}

h1,
h2,
h3,
h4 {
  color: var(--headings-color);
}

/* Set order */
.navbar .set-order {
  border: 3px solid rgb(0, 0, 0);
}

.navbar .set-order button {
  order: 3;
}

/* Navbar links */
.navbar-nav .nav-link {
  color: var(--navicons-color) !important;
}

.navbar-nav .sign-in {
  font-size: 18px;
  font-weight: 600;
  color: var(--headings-color);
}

/* Sign-up button */
.sign-up {
  border-radius: 50px;
  padding: 0.4rem 2.5rem;
  font-size: 16px;
  border: 1px solid var(--primary-color);
  background-color: #ffffff;
}

/* Sign-in text */
.navbar .btns h4 {
  font-weight: 700;
  font-size: 16px;
  color: var(--headings-color);
  width: 100%;
}

/* Adjust toggle button */
.navbar-toggler {
  margin-right: 1rem; /* Add space between the toggle button and other elements */
}

/* Navbar & header has been completed */

/* CSS of hero-01 section has been started */

/* ============================ Hero-01 Left Side ========================== */

.hero-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Rubik", sans-serif;
  padding-top: 3rem;
}

.hero-1 .left {
  width: 70%;
}

.hero-1 .left h1 {
  font-size: 50px;
  line-height: 70px;
  font-weight: 600;
  width: 555px;
  color: var(--headings-color);
}

.hero-1 .left span {
  font-weight: 500;
}

.hero-1 .left p {
  width: 553px;
  font-size: 16px;
  font-weight: 500;
  color: var(--para-colors);
  margin-top: 1rem;
}

.bold {
  font-weight: 700 !important;
}

.hero-1 .left button {
  color: #ffffff;
  background-color: var(--primary-color);
  padding: 1rem 5rem;
  border-radius: 10px;
  border: 1px solid var(--primary-color);
  font-weight: 700;
  font-size: 16px;
  margin: 1rem 0;
  box-shadow: 10px 25px 30px rgba(56, 120, 255, 0.35);
}

/*X================================= Hero-01 Left Side ==============================X */

/* CSS of hero-01 section has been ended */

/* ===================================== Hero-02 Section Started ========================================== */

.smallBox {
  display: flex;
  background-color: #ffffff;
  padding: 3rem 0;
  margin: 2rem 0;
  border-radius: 10px;
  align-items: center;
  border: 2px solid #ffffff;
  box-shadow: 10px 20px 10px rgba(13, 16, 37, 0.06);
}

.box {
  width: 33.33%;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  font-family: "Rubik", sans-serif;
  background-color: #ffffff;
}

.smallBox h2 {
  font-weight: 700;
  font-size: 25px;
}

.smallBox .first {
  border-right: 2px solid #eeeff2;
}

.smallBox .first .content p,
.smallBox .second .content p,
.smallBox .third .content p {
  font-size: 20px;
}

.smallBox .second {
  border-right: 2px solid #eeeff2;
}

/* .smallBox .third 
{
} */

.smallBox .first .icon,
.smallBox .second .icon,
.smallBox .third .icon {
  background-color: rgb(239, 244, 255);
  padding: 0.81rem 1rem;
  border-radius: 70px;
  width: 65px;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.smallBox .first .icon i,
.smallBox .second .icon i,
.smallBox .third .icon i {
  font-size: 24px;
  color: var(--primary-color);
}

/* ===================================== Hero-02 Section Ended ========================================== */

/* =========================================== Hero 03 Features Section Started =========================================== */

.features {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 4rem 0;
}

.features .left {
  width: 40%;
  display: flex;
  justify-content: end;
  align-items: center;
}

.features .right {
  font-family: "Rubik", sans-serif;
  width: 40%;
}

.features .right h2 {
  font-size: 35px;
  color: rgba(11, 19, 42, 1);
  width: 383.41px;
  margin-bottom: 2rem;
}

.features .right p {
  width: 427.88px;
  font-size: 16px;
  color: var(--para-colors);
  margin-bottom: 2rem;
}

.features .right .all-features i {
  color: var(--primary-color);
}

.features .right .all-features .first-feature,
.features .right .all-features .second-feature,
.features .right .all-features .third-feature,
.features .right .all-features .fourth-feature {
  display: flex;
  gap: 0.5rem;
}

/* X=========================================== Hero 03 Features Section Ended ===========================================X */

/* ============================================================================== */

/* ================================================= Pricing section (Hero - 04) has started ================================================= */

.pricing {
  font-family: "Rubik", sans-serif;
  background: linear-gradient(#fbfbfb, #fcfcfc, #fdfdfd);
  padding: 4rem 0 8rem 0;
}

.pricing .above-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.pricing .above-content h2 {
  font-size: 35px;
}

.pricing .above-content p {
  width: 555px;
  font-size: 16px;
  text-align: center;
}

.pricing .boxes {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.pricing .boxes .bill-box {
  width: 330px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 2px solid #dddddd;
  border-radius: 10px;
  margin: 3rem 0;
  height: 760px;
}

.pricing .boxes .bill-box img {
  padding-top: 2rem;
}

.pricing .boxes .bill-box h2 {
  font-size: 18px;
  color: var(--headings-color);
  font-weight: 500;
  margin-bottom: 4rem;
}

/* Applying flex class on the billing category class */

.pricing .boxes .bill-box .billing-categ .first,
.pricing .boxes .bill-box .billing-categ .second,
.pricing .boxes .bill-box .billing-categ .third,
.pricing .boxes .bill-box .billing-categ .fourth {
  display: flex;
  gap: 1rem;
}

.pricing .boxes .bill-box .billing-categ .first i,
.pricing .boxes .bill-box .billing-categ .second i,
.pricing .boxes .bill-box .billing-categ .third i,
.pricing .boxes .bill-box .billing-categ .fourth i {
  color: #2fab73;
  font-size: 15px;
}

.pricing .boxes .bill-box .billing-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: auto;
  margin-bottom: 2rem;
}

.pricing .boxes .bill-box .billing-details .bill-btn {
  border: 2px solid rgba(56, 120, 255, 1);
  border-radius: 50px;
  padding: 0.9rem 4rem;
  font-size: 16px;
  line-height: 18.96px;
  font-weight: 800;
  background-color: #ffffff;
  color: rgba(56, 120, 255, 1);
}

.pricing .boxes .bill-box .billing-details .coloured {
  background-color: var(--primary-color);
  color: #ffffff;
}

.pricing .boxes .bill-box .billing-details .dark {
  font-weight: 600;
}

/* ================================================= Pricing section (Hero - 04) has ended ================================================= */

/* ------------------------------------------------------------------------- */

/* ======================= Hero-04 Section has been started =====================  */

.Testimonials {
  display: none;
}

.hero-4 {
  font-family: "Rubik", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-4 .above-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3.5rem 0 8rem 0;
}

.hero-4 .above-content h2 {
  font-size: 35px;
  color: var(--headings-color);
  font-weight: 700;
  width: 383.41px;
  text-align: center;
  line-height: 50px;
  margin-top: -6.8rem;
}

.hero-4 .above-content .light {
  font-weight: 400;
}

.hero-4 .above-content p {
  text-align: center;
  width: 555px;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  padding: 1rem 2.8rem;
}

.hero-4 .above-content .dark {
  font-weight: 600;
}

/* ======================== Hero-04 Section has been ended ======================  */

/* ------------------------------------------------------------------------- */

/* ------------------------------------------------------------------------------ */

/* ============================= Testimonials Box ============================= */

.Testimonial-big-box {
  font-family: "Rubik", sans-serif;
  /* position: relative; */
}

.check {
  position: relative;
}

.Testimonial-big-box .above-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Testimonial-big-box .above-content h2 {
  text-align: center;
  width: 447.81px;
  font-size: 35px;
  font-weight: 600;
  padding: 1rem 0rem;
}

.Testimonial-big-box .above-content p {
  text-align: center;
  width: 555px;
  font-size: 16px;
  font-weight: 400;
  padding: 0.1rem 0 1.5rem 0;
}

.card .parent .img-and-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.sliderScroll {
  position: relative !important;
}

.card {
  border: 2px solid #eeeeee;
  border-radius: 10px;
  height: 230px;
  margin: 1rem 0;
  padding: 0rem 0.4rem;
  width: 400px;
}

.card-body {
  padding: 0.2rem 0.6rem;
}

.parent {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0.2rem 0.1rem 0.5rem;
}

.hero-4 .img img {
  width: 1060px;
  height: 537.77px;
}

.img-and-info {
  display: flex;
  gap: 1rem;
}

.text-content {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
}

.text-content h4 {
  font-size: 18px;
  font-weight: 600;
}

.card-body p {
  font-size: 14px;
  font-weight: 600;
  color: var(--headings-color);
}

.rating {
  display: flex;
  height: 3rem;
  font-size: 16px;
  font-weight: 600;
  align-items: center;
  gap: 0.8rem;
  padding: 0.5rem 0;
}

.rating i {
  color: #fea250;
}

/* Style sheet for slick slider */

.slick-next {
  position: absolute !important;
  text-align: center;
  width: 60px !important;
  height: 60px !important;
  background-color: #3878ff !important;
  border-radius: 50%;
  right: 150px !important;
  bottom: 200px;
  top: 270px !important;
}
.slick-next::before {
  content: "→" !important;
  color: white !important;
}

.slick-prev {
  position: absolute !important;
  /* top: 550px !important; */
  border-radius: 50%;
  z-index: 999;
  background-color: #ffffff !important;
  border: 2px solid var(--primary-color) !important;
  width: 60px !important;
  height: 60px !important;
  left: 1026px !important;
  top: 270px !important;
}

.slick-prev::before {
  color: var(--primary-color) !important;
  background-color: #ffffff !important;
}

.slick-dots {
  display: flex !important;
  justify-content: start;
  align-items: center;
  width: 20% !important;
  width: 45px !important;
  height: 15px;
}

#slick-slide-control00,
#slick-slide-control01,
#slick-slide-control02,
#slick-slide-control03 {
  color: var(--primary-color) !important;
}

.slick-dots .slick-active {
  background-color: var(--primary-color) !important;
  width: 45px !important;
  padding: 0 1rem;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  border-radius: 15px;
  color: #ffffff !important;
  height: 20px;
}

/* =============================X Testimonials Box X============================= */

/* ============================ Input Field Section ============================ */

.input-field-section {
  border: 2px solid #fafafa;
  margin: 2rem auto;
  width: 1140px;
  border-radius: 10px;
  padding: 3rem;
  height: 233px;
  display: flex;
  align-items: center;
  font-family: "Rubik", sans-serif;
  box-shadow: 0px -5px 20px rgba(0, 0, 0, 0.04);
}

.big-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 4rem;
}

.big-box .left input {
  border: 2px solid var(--primary-color);
  padding: 0.8rem 1rem;
  width: 609px;
  border-radius: 10px;
}

.big-box .left p {
  font-weight: 400;
  font-size: 16px;
  padding: 0.8rem 0.3rem;
  width: 410px;
}

.big-box .right button {
  padding: 0.8rem 3.5rem;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 700;
  background-color: var(--primary-color);
  color: #ffffff;
  border: 2px solid var(--primary-color);
}

/* Footer Section Has been started  */

.footer {
  height: 563.12px;
  background-color: #f8f8f8;
  font-family: "Rubik", sans-serif;
  display: flex;
  justify-content: space-evenly;
  padding: 3rem 0;
}

/* .footer .first,
.footer .second,
.footer .third,
.footer .fourth {
  border: 1px solid;
  padding: 3rem;
} */

.footer .first img {
  width: 105px;
}

.footer .first {
  width: 40%;
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: start;
  gap: 1.6rem;
}

.footer .second {
  width: 74px;
}

.footer .third {
  width: 123px;
}
.footer .fourth {
  width: 121px;
}

.footer .second,
.third,
.fourth h5,
p {
  font-size: 16px;
}

.footer .first .icons i {
  color: #3878ff;
  border: 3px solid #ffffff;
  height: 34px;
  width: 34px;
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 50%;
  background-color: #ffffff;
}

.footer .first .icons {
  display: flex;
  gap: 1rem;
}

.footer .dark {
  font-weight: 700;
}

.footer-first-para {
  width: 340px;
}

.footer-second-para {
  width: 322px;
}

/* Footer Section Has been ended  */

/* ===========================X Input Field Section X=========================== */

/* ------------------------------------------------------------------------------ */

/* First Media Query */
/* ============================================================================== */
@media screen and (max-width: 1250px) {
  .hero-1 {
    flex-direction: column;
  }
  .hero-1 .left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /* hero-01 right side */
  .hero-1 .right {
    margin: 2rem 0;
  }
  .pricing .boxes .bill-box {
    width: 280px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 2px solid #dddddd;
    border-radius: 10px;
    margin: 3rem 0;
    height: 760px;
  }
  .hero-4 .img img {
    width: 100%;
    height: 437.77px;
  }

  .hero-4 .img-2 img {
    width: 100%;
    height: 178.32px;
  }

  .input-field-section {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .input-field-section .big-box .left input {
    width: 90%;
  }
  .big-box {
    flex-direction: column;
    width: 70%;
    padding: 1rem 0;
  }
  .slick-prev {
    position: absolute !important;
    /* top: 550px !important; */
    border-radius: 50%;
    z-index: 999;
    background-color: #ffffff !important;
    border: 2px solid var(--primary-color) !important;
    width: 60px !important;
    height: 60px !important;
    left: 726px !important;
    top: 270px !important;
  }

  .slick-next {
    position: absolute !important;
    text-align: center;
    width: 60px !important;
    height: 60px !important;
    background-color: #3878ff !important;
    border-radius: 50%;
    right: 100px !important;
    bottom: 200px;
    top: 270px !important;
  }
}

@media screen and (max-width: 991px) {
  .hero-1 .left h1 {
    font-size: 3.6rem;
  }
  .hero-1 .left p {
    font-size: 1.3rem;
  }
  .hero-1 .right img {
    height: 30rem;
  }

  .big-Box .smallBox {
    justify-content: center;
  }

  .big-Box .smallBox .first,
  .second,
  .third {
    width: 27.9%;
  }

  .big-Box .smallBox .first .content h2,
  .second .content h2,
  .third .content h2 {
    font-size: 20px;
  }

  .big-Box .smallBox .first .content p,
  .big-Box .second .content p,
  .big-Box .third .content p {
    font-size: 15px;
  }

  .big-Box .smallBox .first .icon,
  .big-Box .smallBox .second .icon,
  .big-Box .smallBox .third .icon {
    width: 43px;
    height: 43px;
  }

  .big-Box .smallBox .first .icon i,
  .big-Box .smallBox .second .icon i,
  .big-Box .smallBox .third .icon i {
    font-size: 20px;
  }

  .features {
    flex-wrap: wrap;
  }

  .features .left {
    width: 70%;
    justify-content: center;
    padding-bottom: 3rem;
  }

  .features .left img {
    height: 30rem;
  }

  .features .right {
    width: 70%;
    justify-content: center;
    align-items: center;
  }

  .pricing .boxes {
    display: flex;
    flex-wrap: wrap;
  }

  .pricing .boxes .bill-box-1,
  .pricing .boxes .bill-box-2,
  .pricing .boxes .bill-box-3 {
    width: 40%;
  }

  .pricing .boxes .billing-categ .first,
  .pricing .boxes .billing-categ .second,
  .pricing .boxes .billing-categ .third {
    width: 100%;
  }
  .hero-4 .img img {
    width: 100%;
    height: 327.77px;
  }

  .hero-4 .img-2 img {
    width: 100%;
    height: 138.32px;
  }

  .input-field-section .big-box {
    width: 80%;
    justify-content: center;
  }

  .input-field-section .big-box .left p {
    width: 90%;
  }
  .footer {
    flex-direction: column;
    height: unset;
    align-items: center;
    width: 100%;
    gap: 2rem;
  }

  .footer .first {
    width: 40%;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
  }

  .footer .second {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .footer .third,
  .footer .fourth {
    text-align: center;
    width: 50%;
    padding: 1.5rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .slick-next {
    right: 80px !important;
  }
  .slick-prev {
    left: 496px !important;
    top: 270px !important;
  }
}

@media screen and (max-width: 700px) {
  .navbar {
    padding: 0;
  }
  .navbar .container-fluid {
    padding: 1rem;
  }

  /* .hero-1 .left {
  } */
  .hero-1 {
    align-items: flex-start;
    padding: 1rem;
    width: 100%;
    margin: auto;
  }

  .hero-1 .left {
    width: 85%;
    margin: auto;
  }

  .hero-1 .left h1 {
    width: 100%;
    font-size: 2.5rem;
  }
  .hero-1 .left p {
    width: 100%;
    font-size: 1.1rem;
  }

  .hero-1 .right {
    align-items: center;
    justify-content: center;
    display: flex;
    margin: auto;
    margin-top: 2rem;
  }

  .hero-1 .right img {
    height: 18rem;
    margin: auto;
  }
  .hero-1 .left button {
    align-self: flex-start;
    padding: 0.8rem 3rem;
  }

  .big-Box {
    padding: 0;
  }

  .big-Box .smallBox {
    align-items: center;
    justify-content: space-around;
  }

  .big-Box .smallBox .first,
  .second,
  .third {
    width: 33%;
  }

  .big-Box .smallBox .first .content h2,
  .second .content h2,
  .third .content h2 {
    font-size: 14px;
  }

  .big-Box .smallBox .first .content p,
  .big-Box .second .content p,
  .big-Box .third .content p {
    font-size: 13px;
  }

  .big-Box .smallBox .first .icon,
  .big-Box .smallBox .second .icon,
  .big-Box .smallBox .third .icon {
    width: 33px;
    height: 33px;
  }

  .big-Box .smallBox .first .icon i,
  .big-Box .smallBox .second .icon i,
  .big-Box .smallBox .third .icon i {
    font-size: 18px;
  }

  .features .left img {
    height: 18rem;
  }

  .features .right {
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
  }

  .features .right h2 {
    width: 80%;
    font-size: 1.8rem;
  }

  .features .right p {
    width: 80%;
    font-size: 1rem;
  }

  .pricing .above-content p {
    width: 100%;
    padding: 1rem 1.2rem;
  }

  .pricing .boxes .bill-box-1,
  .pricing .boxes .bill-box-2,
  .pricing .boxes .bill-box-3 {
    width: 60%;
  }

  .pricing .boxes .bill-box-1 .billing-details .bill-btn,
  .pricing .boxes .bill-box-2 .billing-details .bill-btn,
  .pricing .boxes .bill-box-3 .billing-details .bill-btn {
    padding: 0.5rem 2rem;
    font-size: 0.8rem;
  }

  .hero-4 .img img {
    width: 100%;
    height: 287.77px;
  }

  .hero-4 .img-2 img {
    width: 100%;
    height: 98.32p;
  }

  .Testimonial-big-box .above-content h2 {
    font-size: 30px;
  }

  .Testimonial-big-box .above-content p {
    font-size: 16px;
    width: 455px;
    padding: 1rem;
  }

  .pricing {
    width: 100%;
  }

  .card {
    margin: 2rem 0;
  }
  .container {
    padding: 0;
    margin: 0;
    margin: auto;
  }

  .container .Testimonial-big-box .above-content p {
    width: 100%;
  }

  .row {
    width: 80%;
    margin: auto;
  }

  .hero-4 .above-content p {
    padding: 1rem 0;
    width: 100%;
  }

  .input-field-section {
    margin: 5rem auto;
  }

  .input-field-section .big-box {
    width: 100%;
    justify-content: center;
  }

  .input-field-section .big-box input {
    width: 100%;
  }

  .input-field-section .big-box .left p {
    width: 100%;
  }

  .input-field-section .big-box .right button {
    padding: 1rem 2rem;
  }
  .slick-next {
    right: 0px !important;
    top: 300px !important;
    width: 50px !important;
    height: 50px !important;
  }
  .slick-prev {
    left: 256px !important;
    top: 300px !important;

    width: 50px !important;
    height: 50px !important;
  }
}

@media screen and (max-width: 500px) {
  .hero-1 .left {
    width: 100%;
    margin: auto;
  }

  .hero-1 .left h1 {
    width: 100%;
    font-size: 2rem;
    line-height: 40px;
  }
  .hero-1 .left button {
    align-self: flex-start;
    padding: 0.8rem 2rem;
    font-size: 0.9rem;
  }
  .hero-1 .right {
    width: 100%;
  }

  .hero-1 .right img {
    height: 12rem;
  }

  /* Responsive styling of second box */

  .big-Box .smallBox {
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  /* It could create issue , rechechk it */

  .big-Box .smallBox .first,
  .second,
  .third {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    border: none;
    padding: 0.5rem 1rem;
  }

  .big-Box .smallBox .second .icon {
    position: relative;
    left: 8px;
  }
  .big-Box .smallBox .third .icon {
    position: relative;
    left: 6px;
  }

  .big-Box .smallBox .second .content {
    position: relative;
    left: 10px;
  }

  .big-Box .smallBox .third .content {
    position: relative;
    left: 7px;
  }

  .big-Box .smallBox .first .content h2,
  .second .content h2,
  .third .content h2 {
    font-size: 21px;
  }

  .big-Box .smallBox .first .content p,
  .big-Box .second .content p,
  .big-Box .third .content p {
    font-size: 18px;
  }

  .big-Box .smallBox .first .icon,
  .big-Box .smallBox .second .icon,
  .big-Box .smallBox .third .icon {
    width: 53px;
    height: 53px;
  }

  .big-Box .smallBox .first .icon i,
  .big-Box .smallBox .second .icon i,
  .big-Box .smallBox .third .icon i {
    font-size: 23px;
  }

  .features .left img {
    height: 12rem;
  }

  .features .right {
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
  }

  .features .right h2 {
    font-size: 1.4rem;
  }

  .features .right p {
    width: 90%;
    font-size: 1rem;
  }

  .features .right .all-features .first-feature,
  .features .right .all-features .second-feature,
  .features .right .all-features .third-feature,
  .features .right .all-features .fourth-feature {
    align-items: center;
    height: 3rem;
  }

  .features .right .all-features .first-feature p,
  .features .right .all-features .second-feature p,
  .features .right .all-features .third-feature p,
  .features .right .all-features .fourth-feature p {
    font-size: 1rem;
    margin: 0;
  }
  .features .right .all-features .first-feature i,
  .features .right .all-features .second-feature i,
  .features .right .all-features .third-feature i,
  .features .right .all-features .fourth-feature i {
    font-size: 0.8rem;
  }

  .pricing .above-content h2 {
    text-align: center;
    width: 100%;
    font-size: 1.7rem;
  }

  .pricing .above-content p {
    width: 90%;
    font-size: 1.04rem;
  }

  .pricing .boxes .bill-box-1,
  .pricing .boxes .bill-box-2,
  .pricing .boxes .bill-box-3 {
    width: 80%;
  }

  .pricing .boxes .bill-box-1 .billing-details .bill-btn,
  .pricing .boxes .bill-box-2 .billing-details .bill-btn,
  .pricing .boxes .bill-box-3 .billing-details .bill-btn {
    padding: 0.5rem 2rem;
    font-size: 1rem;
  }

  .pricing .boxes .bill-box-1 .billing-details .bill-btn,
  .pricing .boxes .bill-box-2 .billing-details .bill-btn,
  .pricing .boxes .bill-box-3 .billing-details .bill-btn {
    padding: 0.5rem 2rem;
    font-size: 1rem;
  }

  .pricing .boxes .bill-box-1 .billing-categ .first,
  .pricing .boxes .bill-box-1 .billing-categ .second,
  .pricing .boxes .bill-box-1 .billing-categ .third {
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0rem;
  }

  .pricing .boxes .bill-box-2 .billing-categ .first,
  .pricing .boxes .bill-box-2 .billing-categ .second,
  .pricing .boxes .bill-box-2 .billing-categ .third {
    padding: 0;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .pricing .boxes .bill-box-3 .billing-categ .first,
  .pricing .boxes .bill-box-3 .billing-categ .second,
  .pricing .boxes .bill-box-3 .billing-categ .third {
    padding: 0;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .hero-4 {
    padding: 1rem;
  }

  .hero-4 .above-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3.5rem 0 3rem 0;
    width: 100%;
  }

  .hero-4 .above-content h2 {
    font-size: 1.7rem;
    color: var(--headings-color);
    font-weight: 700;
    text-align: center;
    line-height: 50px;
    margin-top: -6.8rem;
    width: 100%;
  }

  .hero-4 .above-content p {
    font-size: 1.04rem;
    padding: 0;
  }

  .hero-4 .img img {
    width: 100%;
    height: 197.77px;
  }

  .hero-4 .img-2 img {
    width: 100%;
    height: 78.32px;
  }

  .Testimonial-big-box .above-content h2 {
    width: 100%;
  }

  .Testimonial-big-box .above-content p {
    width: 100%;
  }

  .Testimonial-big-box .above-content {
    width: 100%;
  }
  .slick-next {
    right: 30px !important;
    top: 300px !important;
    width: 40px !important;
    height: 40px !important;
  }
  .slick-prev {
    left: 156px !important;
    top: 300px !important;
    width: 40px !important;
    height: 40px !important;
  }
  .card {
    width: 100%;
  }
}
